<!DOCTYPE html>
<html>
    <head>
        <title>Utrains Login Webpage</title>
        <!-- <script type = "text/javascript" src = "filename.js" ></script> -->
        <link rel="stylesheet" href="css/bouton.css">
        <link rel="stylesheet" href="css/buton1.css">
       
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
            <!-- <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="500">
                <div class="container">
                    <div class="navbar-translate">
                        <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar"></span>
                            <span class="navbar-toggler-bar"></span>
                            <span class="navbar-toggler-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://www.example.com">LOGO</a>
                    </div>
                   
                </div>
            </nav> -->
            <div class="wrapper">
                <div class="page-header section-dark" style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/antoine-barres.jpg')">
                    <div class="filter"></div>
                    <div class="content-center">
                        <div class="container">
                            <div class="title-brand">
                                <h1 class="presentation-title">Utrains DevOps</h1>
                                <div class="fog-low">
                                    <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
                                </div>
                                <div class="fog-low right">
                                    <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
                                </div>
                            </div>
        
                            <h2 class="presentation-subtitle text-center">Jan 2022 Project Team !!! </h2>
                        </div>
                        <div>

                        </div>

                        <div class="frame">
                            <button class="custom-btn btn-12" onclick="redirection_login()"><span>Open Login !</span><span>LOGIN</span></button>
                            <button class="custom-btn btn-12" onclick="redirection_order()"><span>Open Contact !</span><span>CONTACT</span></button>
                        </div>

                        
                        
                    </div>
                    <div class="moving-clouds" style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/clouds.png'); ">
        
                    </div>
                </div>
          </div>
    </body>

    <script>
        function redirection_login(){
            window.location.href="http://gmc-lb-813085152.us-east-1.elb.amazonaws.com/orders"
        }

        function redirection_order(){
            window.location.href="http://gmc-lb-813085152.us-east-1.elb.amazonaws.com/tickets"
        }

    </script>
</html>

